<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Music</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        background-image: url('music.jpg');

        background-size: auto;


    }

    .container {
        color: white;
        font-family:'Courier New', Courier, monospace; 
        font-size: xx-large;
        text-align: center;
        font-weight: bold;


    }

    .nav {
        color:whitesmoke;
        font: x-large; 
        display: flex;
        margin: 10px;
        padding: 40px;
        border: 4px white;
        
    }

    .nav li {
        padding: 40px;
        cursor: pointer;
        border: 2px white;
        text-decoration: none;



        background-color: white;

    }
    .nav li a {
        padding: 20px; 
        background-color: aqua;
    }

    .navbar {
        border: 2px white;
    }
</style>

<body>


    <div class="container">
        <p>MTunes



        </p>


    </div>
    <div class="navbar">
        <ul class="nav">
            <li a href="Home">Home</li>
            <li a href="Playlist">Playlist</li>
            <li a href="Contact">contact us</li>

        </ul>
    </div>
    <script src="" async defer></script>
</body>

</html>